# Offcial Reference: https://sw.kovidgoyal.net/kitty/conf/

#: Fonts {{{

# font_family      OperatorMono Nerd Font Light
# bold_font        OperatorMono Nerd Font Medium
# italic_font      OperatorMono Nerd Font Book # Italic
# bold_italic_font OperatorMono Nerd Font Book # Italic
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

font_size 19

# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

hide_window_decorations titlebar-only

# font_family    FiraCode Nerd Font
force_ltr no

# include ./themes/Solarized_Dark.conf
# include ./themes/Onedark.conf
include ./themes/macchiato.conf

# tab bar styles
tab_bar_edge top
tab_title_template "{index} {title}"
active_tab_title_template "{index} {title}"
tab_bar_style  custom
# tab_title_max_length 16

active_tab_foreground   #fff
active_tab_background   #28B463
active_tab_font_style   normal
inactive_tab_foreground #c2c2c2
inactive_tab_background #45475a
inactive_tab_font_style normal

map cmd+; next_tab
map cmd+' previous_tab

map cmd+t new_tab_with_cwd

map cmd+w close_window
# map cmd+shif+n new_os_window

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

map cmd+alt+left resize_window narrower
map cmd+alt+right resize_window wider
map cmd+alt+up resize_window taller
map cmd+alt+down resize_window shorter
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

map cmd+f toggle_fullscreen

enabled_layouts splits

map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+d launch --location=vsplit --cwd=current

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

adjust_line_height  100%

# symbol_map U+EA60-U+EBBC codicon
# symbol_map U+f101-U+f208 nonicons

#: Cursor customization {{{

cursor #7b7c80

#: Default cursor color

cursor_text_color #111111

cursor_blink_interval 0

modify_font cell_width 100%
# modify_font cell_height -2px
# modify_font baseline 3
#
# modify_font underline_position 1
# modify_font underline_thickness 60%
# modify_font strikethrough_position 1px

window_padding_width 0

tab_bar_edge top

#: The foreground and background colors

background_opacity 1.0

background_image_layout scaled

background_image_linear yes

background_tint 0.8

dim_opacity 0.75

editor nvim

macos_titlebar_color #1D2025

macos_option_as_alt yes
